<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cloud</groupId>
	<artifactId>cloud-sleuth</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>cloud-sleuth</name>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.9.RELEASE</version>
	</parent>
	

	
	
	
	<modules>
   <module>cloud-sleuth-server</module>
     <module>cloud-sleuth-service1</module>
     <module>cloud-sleuth-service2</module>
     
	 <module>cloud-sleuth-stream-server</module>
	 <module>cloud-sleuth-stream-service</module>

 </modules>
</project>