spring.application.name=sleuthService2
server.port=9986
spring.zipkin.baseUrl=http://localhost:9966
spring.zipkin.enabled=true
spring.sleuth.sampler.percentage=1.0




##logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG